# src/test/resources/config.properties

# Launch URL
url=https://uat.10x.co.bw/

# Credentials
username=jayakumar@vcodewonders.com
password=Test@123

screenshot.path=C:\Users\jayakumart\eclipse-workspace\Fleet_Automation\Screenshot
