# src/test/resources/config.properties

# Launch URL
url=https://fleet.10x.co.bw/

# Credentials
username=fleetadmin@gmail.com
password=10X$321

screenshot.path=C:\Users\jayakumart\eclipse-workspace\Fleet_Automation\Screenshot
